
CXX=g++ -m64
CXXFLAGS=-Iobjs/ -Wall
ISPC=ispc
ISPCFLAGS=-O2 --arch=x86-64 --target=sse2

default: vecadd

.PHONY: dirs clean
.PRECIOUS: objs/vecadd.h

dirs:
	/bin/mkdir -p objs/

clean:
	/bin/rm -rf objs *~ vecadd

vecadd: dirs  objs/vecadd.o objs/vecadd_ispc.o
	$(CXX) $(CXXFLAGS) -o $@ objs/vecadd.o objs/vecadd_ispc.o

objs/vecadd.o: vecadd.cpp objs/vecadd_ispc.h 
	$(CXX) $(CXXFLAGS) -c -o $@ $<

objs/%_ispc.h objs/%_ispc.o: %.ispc
	$(ISPC) $(ISPCFLAGS) $< -o objs/$*_ispc.o -h objs/$*_ispc.h

run: vecadd
	time ./vecadd
